# HardMode

./: .gitignore  HardModeModifier.cs  HighlanderModifier.cs  MapRandomizer.cs  Plugin.cs  PriceModifier.cs  README.md  Reflection.cs  potioncraft-hardmode.csproj
GameHooks/: AchievePotionGoalsEvent.cs  AddExperienceEvent.cs  GardenEvent.cs  GetPotionEffectTierEvent.cs  GoalsManagerLoadChapters.cs  IngredientAddedEvent.cs  ItemDiscount.cs  MoveIndicatorAlongPathEvent.cs  MoveIndicatorTowardsBaseEvent .cs  NewDayEvent.cs  NewGameEvent.cs  PotionHealth.cs
HardModeModifiers/: DangerZoneModifier.cs  DeteriorationModifier.cs  ExperienceModifier.cs  GardenModifier.cs  HardModeModifier.cs  HealthAffectsPotionTier.cs  HighlanderModifier.cs  NoStartTutorialModifier.cs  PouringWaterHealsModifier.cs  PriceModifier.cs  TaxModifier.cs
Talents/: TalentHaggleInfinite.cs
Utility/: Reflection.cs  SpriteLoader.cs
assets/: README.md
